---
layout:  post
title:   Python 图片
date:    2021-1-11
author:  Tangle
catalog: true
tags:
    - Python
---

# Pillow

```
pip install pillow
```

| 语法                         | 作用               |
| ---------------------------- | ------------------ |
| `imload = Image.open('1.jpg')` | 打开图片           |
| `im = imload.convert("RGB")`   | 转换为 RGB 模式    |
| `demo = open('rgb.txt','a')`   | 追加方式写入到文件 |
| `rgb = im.getpixel((x,y))`     | 获取对应像素点的   |
| `demo.write(rgb[1:-1]+"\t")`   | 把 RGB 值写入文件  |

## 图像转 excel

```python
from PIL import Image
imload = Image.open('1.jpg')
im = imload.convert("RGB")
width,height = im.size
demo = open('rgb.txt','a')

for y in range(height):
    for x in range(width):
        rgb = im.getpixel((x,y))
        rgb = str(rgb)
        demo.write(rgb[1:-1]+"\t")
    demo.write("\n")
demo.close()
```

VBA 渲染 RBG 颜色

| 语法                       | 作用           |
| -------------------------- | -------------- |
| `For Each r In Range("A:B")` | 渲染几列单元格 |

```vb
Sub code()
    Dim r As Range, arr
    For Each r In Range("A:A")
        arr = Split(r, ",")
        r.Interior.Color = RGB(CInt(arr(0)), CInt(arr(1)), CInt(arr(2)))
    Next
End Sub
```
